{ns fhir-org-nz-ig-base.NzCondition,
 import #{hl7-fhir-r4-core.Condition
          zen.fhir
          fhir-org-nz-ig-base.long-term-condition},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile adds the Long-Term Condition extension to the base Condition resource",
         :zen.fhir/type "Condition",
         :zen.fhir/profileUri "http://hl7.org.nz/fhir/StructureDefinition/NzCondition",
         :zen.fhir/version "0.6.30-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Condition/schema},
         :type zen/map,
         :keys {:long-term-condition {:confirms #{fhir-org-nz-ig-base.long-term-condition/schema},
                                      :fhir/extensionUri "http://hl7.org.nz/fhir/StructureDefinition/long-term-condition"}}}}
