{ns fhir-org-nz-ig-base.NzCoverage,
 import
 #{fhir-org-nz-ig-base.value-set.coverage-category
   hl7-fhir-r4-core.BackboneElement
   zen.fhir
   hl7-fhir-r4-core.Coverage
   hl7-fhir-r4-core.CodeableConcept
   fhir-org-nz-ig-base.value-set.coverage-type},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc "Coverage resource for use in NZ (Trial use)",
  :zen.fhir/type "Coverage",
  :zen.fhir/profileUri
  "http://hl7.org.nz/fhir/StructureDefinition/NzCoverage",
  :zen.fhir/version "0.6.2",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Coverage/schema},
  :type zen/map,
  :keys
  {:type
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :zen.fhir/value-set
    {:symbol fhir-org-nz-ig-base.value-set.coverage-type/value-set,
     :strength :extensible}},
   :class
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
     :type zen/map,
     :keys
     {:type
      {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
       :zen.fhir/value-set
       {:symbol
        fhir-org-nz-ig-base.value-set.coverage-category/value-set,
        :strength :extensible}}}}}}}}