{ns fhir-org-nz-ig-base.value-set.domicile-code,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Domicile Code",
            :zen.fhir/version "0.16.13-2",
            :fhir/code-systems #{{:fhir/url "https://standards.digital.health.nz/ns/domicile-code",
                                  :zen.fhir/content :bundled}},
            :uri "https://nzhts.digital.health.nz/fhir/ValueSet/domicile-code",
            :version "3.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/fhir.org.nz.ig.base"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
