{ns fhir-org-nz-ig-base.value-set.location-alias-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The complete set of alias types that apply to Locations and Organizations",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url
     "https://standards.digital.health.nz/ns/alias-type-code",
     :zen.fhir/content :bundled}},
  :uri "https://nzhts.digital.health.nz/fhir/ValueSet/alias-type-code",
  :version "1.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/fhir.org.nz.ig.base"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}